# Explanatory ini file for NEDE

# fraction of NEDE at decay time:
f_NEDE = 0.15


# Decay time of NEDE
z_decay_NEDE = 2000

# Three times equation of state parameter of NEDE after the decay. Default: 1
three_eos_NEDE=2

# Nature of sound speed. In 'tracking' mode the rest-frame sound speed equals the adiabatic sound speed. In 'constant' mode it can be chosen independently.
NEDE_ceff_nature='tracking'

# Three times effective sound speed squared of NEDE fluid. Only relevant in "constant" mode.
#three_ceff2_NEDE=2

# Viscosity parameter of NEDE fluid. Theoretical expectiation is 0 as we do not  is noexpect large-scale anisotropic stress.  Default: 0
three_cvis2_NEDE=0


# Initial value of the clock field in units of Mpl. Cosmological parameters have no dependence on this parameter as long as it is sufficiently sub-Planckian. Therefore no need to vary it in MCMC analysis. Default: 0.001 
#NEDE_trigger_ini =  0.001
Omega0_NEDE_trigger_DM = 0.02

# Trigger parameter. Ratio of H and trigger field mass at which decay is triggered. Theretically preferred value is H/m \approx 0.2.
H_over_m_NEDE = .2




# Class background stepsize
back_integration_stepsize = 5.e-3

# NEDE precision paramters and approximations
# Resolution enhancement of background resolution around decay time (1 coresponds to no enhancement)
decay_res_enhancement = 100
trigger_resolution = 0.1
NEDE_trigger_fluid_H_m = 0.01

# When the fraction of NEDE has fallen below sub_dom_cond we stop tracing its further decay as it is sufficiently sub-dominant.
sub_dom_cond = 0.000001


# We have to make sure that modes are initialized before the decay of NEDE.
start_small_k_at_tau_c_over_tau_h = 0.000001
start_large_k_at_tau_h_over_tau_k = 0.000001




h=0.70059
omega_b=0.022645
omega_cdm=0.12465
n_s = 0.98289
ln10^{10}A_s = 3.0744
tau_reio=0.062402



#output = tCl,lCl,mPk
output = tCl,lCl,mPkl
P_k_max_h/Mpc = 1.
lensing =yes
modes =s
k_output_values = 0.04
#write parameters = yeap
#write background = y
root = ./output/run_NewEDE_bg_   

input_verbose = 1
background_verbose = 4
thermodynamics_verbose = 0
perturbations_verbose = 2
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
